<!DOCTYPE html>
<html>
<head>
	<title>Redirecting to linux-gnu docs ...</title>
</head>
  <script>
    var desired_target = window.localStorage.getItem('last_viewed_target') || "x86_64-unknown-linux-gnu";
    var old_path = window.location.pathname;
    window.location.replace(old_path + "/nightly/" + desired_target + "/std/index.html");
  </script>
  <noscript><meta http-equiv="refresh" content="0; /nightly/x86_64-unknown-linux-gnu/std/index.html" /></noscript>
</html>
